info face="Josefin Sans" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin_sans_bold_45_0.png"
chars count=38
char id=87   x=0     y=0     width=44    height=35    xoffset=1     yoffset=3     xadvance=47    page=0  chnl=15
char id=77   x=44    y=0     width=35    height=36    xoffset=4     yoffset=1     xadvance=43    page=0  chnl=15
char id=81   x=0     y=36    width=36    height=34    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=79   x=36    y=36    width=35    height=34    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=78   x=79    y=0     width=31    height=38    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=86   x=71    y=38    width=31    height=36    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=89   x=0     y=74    width=32    height=34    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=65   x=32    y=70    width=31    height=35    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=88   x=63    y=74    width=31    height=34    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=90   x=110   y=0     width=29    height=36    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=71   x=102   y=38    width=30    height=34    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=68   x=102   y=72    width=29    height=34    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=72   x=0     y=108   width=29    height=34    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=67   x=29    y=108   width=28    height=34    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=85   x=57    y=108   width=28    height=34    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=75   x=85    y=108   width=27    height=34    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=82   x=112   y=106   width=26    height=34    xoffset=4     yoffset=3     xadvance=31    page=0  chnl=15
char id=69   x=139   y=0     width=24    height=34    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=80   x=131   y=72    width=24    height=34    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=83   x=139   y=34    width=24    height=34    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=48   x=0     y=142   width=26    height=31    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=66   x=155   y=68    width=23    height=34    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=76   x=155   y=102   width=23    height=34    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=84   x=138   y=136   width=23    height=34    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=52   x=112   y=140   width=24    height=32    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=56   x=26    y=142   width=24    height=31    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=178   y=0     width=23    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=57   x=178   y=32    width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=178   y=64    width=21    height=34    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=74   x=163   y=0     width=14    height=41    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=178   y=98    width=23    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=178   y=129   width=21    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=161   y=160   width=21    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=50    y=142   width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=182   y=160   width=10    height=31    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=132   y=36    width=7     height=34    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=94    y=74    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=32   x=201   y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=15    page=0  chnl=15
